-- Initial parse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                parse
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Britt Anderson
maintainer:          britt@uwaterloo.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     EDFParse
                     , TrialJSON
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 
                     , scientific
                     , text 
                     , filepath
                     , lens
                     , cassava
                     , bytestring
                     , MissingH
                     , aeson
                     , split
                     , hashmap
                     , directory

  hs-source-dirs:      src
  default-language:    Haskell2010

executable parse
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9
                     , filepath
                     , lens
                     , cassava
                     , scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
